# cf-signify-java

./: build.gradle
src/main/java/org/cardanofoundation/signify/app/: Contacting.java  Delegating.java  Embed.java  Escrowing.java  Exchanging.java  ExnMessages.java  Grouping.java  Notifying.java
src/main/java/org/cardanofoundation/signify/app/aiding/: EventResult.java  IdentifierController.java
src/main/java/org/cardanofoundation/signify/app/clienting/: SignifyClient.java
src/main/java/org/cardanofoundation/signify/app/config/: GeneratedModelConfig.java  KeyStateRecordKtDeserializer.java  KeyStateRecordKtMixIn.java  KtValue.java  Threshold.java  ThresholdDeserializer.java
src/main/java/org/cardanofoundation/signify/app/controlller/: Agent.java  Controller.java
src/main/java/org/cardanofoundation/signify/app/coring/: Coring.java  KeyStates.java  Oobis.java  OperationDeserializer.java  Operations.java
src/main/java/org/cardanofoundation/signify/app/coring/exception/: OperationFailedException.java  OperationNotFoundException.java  OperationTimeoutException.java
src/main/java/org/cardanofoundation/signify/app/credentialing/: Schemas.java
src/main/java/org/cardanofoundation/signify/app/credentialing/credentials/: Credentials.java  IssueCredentialResult.java  RevokeCredentialResult.java
src/main/java/org/cardanofoundation/signify/app/credentialing/ipex/: Ipex.java
src/main/java/org/cardanofoundation/signify/app/credentialing/registries/: Registries.java  RegistryResult.java
src/main/java/org/cardanofoundation/signify/app/exception/: MalformedExnException.java
src/main/java/org/cardanofoundation/signify/app/habery/: Habery.java
src/main/java/org/cardanofoundation/signify/cesr/: Bexter.java  CesrNumber.java  Cipher.java  Counter.java  Decrypter.java  Diger.java  Encrypter.java  Indexer.java  Keeping.java  Matter.java  Pather.java  Prefixer.java  Saider.java  Salter.java  Seqner.java  Serder.java  Siger.java  Signer.java  Tholder.java  Verfer.java
src/main/java/org/cardanofoundation/signify/cesr/args/: RawArgs.java
src/main/java/org/cardanofoundation/signify/cesr/exception/: CesrException.java  ConversionException.java  DerivationCodeException.java  EmptyMaterialException.java  ExtractionException.java  IlkException.java  InvalidCodeException.java  InvalidCodeSizeException.java  InvalidSizeException.java  InvalidValueException.java  InvalidVarIndexException.java  InvalidVarRawSizeException.java  InvalidVarSizeException.java  KindException.java  MaterialException.java  ProtocolException.java  RawMaterialException.java  SerializeException.java  ShortageException.java  UnexpectedCodeException.java  UnexpectedCountCodeException.java  UnexpectedOpCodeException.java  ValidationException.java  VersionException.java
src/main/java/org/cardanofoundation/signify/cesr/util/: CoreUtil.java  Utils.java
src/main/java/org/cardanofoundation/signify/core/: Authenticater.java  Eventing.java  Httping.java  Manager.java  Vdring.java
src/main/java/org/cardanofoundation/signify/exception/: HeaderVerificationException.java  MalformedExnException.java  OperationAbortedException.java  OperationFailedException.java  OperationNotFoundException.java  OperationTimeoutException.java  SignifyAgentException.java  SignifyCryptoException.java  SignifyException.java  SignifyInterruptedException.java  SignifySerializationException.java  SignifyServerException.java  SignifyTransportException.java
src/test/java/org/cardanofoundation/signify/app/: BaseMockServerTest.java  ChallengesTest.java  ClientingTest.java  ContactingTest.java  ControllerTest.java  CoringTest.java  CredentialingTest.java  DelegatingTest.java  EscrowingTest.java  ExchangingTest.java  ExnMessagesTest.java  GroupingTest.java  HaberyTest.java  IpexTest.java  NotifyingTest.java  OobisTest.java  OperationsTest.java  RegistryTest.java  SignifyClientErrorMappingTest.java
src/test/java/org/cardanofoundation/signify/app/config/: KtValueTest.java  ThresholdTest.java
src/test/java/org/cardanofoundation/signify/cesr/: BexterTest.java  CesrNumberTest.java  CounterTest.java  DecrypterTest.java  DigerTest.java  EncrypterTest.java  IndexerTest.java  MatterTest.java  PatherTest.java  PrefixerTest.java  SaiderTest.java  SalterTest.java  SerderTest.java  SignerTest.java  TholderTest.java
src/test/java/org/cardanofoundation/signify/cesr/util/: CoreUtilTest.java  UtilsTest.java
src/test/java/org/cardanofoundation/signify/core/: EventingTest.java  HttpingTest.java  ManagerTest.java  VdringTest.java
src/test/java/org/cardanofoundation/signify/e2e/: BaseIntegrationTest.java  ChallengesTest.java  CredentialsTest.java  DelegationMultisigTest.java  DelegationTest.java  EndRolesByAidTest.java  MultisigHolderTest.java  MultisigInceptionTest.java  MultisigJoinTest.java  MultisigTest.java  MultisigVleiIssuanaceTest.java  RandyTest.java  SaltyTests.java  SinglesigDIPTest.java  SinglesigDRTTest.java  SinglesigIXNTest.java  SinglesigROTTest.java  SinglesigVleiIssuanceTest.java  TestSetupClients.java  TestSetupSingleClient.java  WitnessTest.java
src/test/java/org/cardanofoundation/signify/e2e/utils/: MultisigUtils.java  Retry.java  TestSteps.java  TestUtils.java
src/test/java/org/cardanofoundation/signify/end/: SignageTest.java
